@include "rna/_cr_aggr_stages.mro"

call MERGE_MOLECULES(
    sample_defs = [
        {
            "library_id": "GFP_1",
            "molecule_h5": "/pl/active/onishimura_lab/PROJECTS/JessicaH/scRNAseq_mixed_stage_embryos_2022-JLH/GFP_1/outs/molecule_info.h5",
            "original_molecule_h5": "/pl/active/onishimura_lab/PROJECTS/JessicaH/scRNAseq_mixed_stage_embryos_2022-JLH/GFP_1/outs/molecule_info.h5",
        },
        {
            "library_id": "GFP_2",
            "molecule_h5": "/pl/active/onishimura_lab/PROJECTS/JessicaH/scRNAseq_mixed_stage_embryos_2022-JLH/GFP_2/outs/molecule_info.h5",
            "original_molecule_h5": "/pl/active/onishimura_lab/PROJECTS/JessicaH/scRNAseq_mixed_stage_embryos_2022-JLH/GFP_2/outs/molecule_info.h5",
        },
    ],
    libraries   = [
        {
            "aggr_id": "GFP_1",
            "batch_id": 0,
            "batch_name": "GFP_1",
            "gem_group": 1,
            "library_id": 0,
            "library_type": "Gene Expression",
            "old_gem_group": 1,
            "old_library_index": 0,
            "target_set_name": null,
        },
        {
            "aggr_id": "GFP_2",
            "batch_id": 1,
            "batch_name": "GFP_2",
            "gem_group": 2,
            "library_id": 1,
            "library_type": "Gene Expression",
            "old_gem_group": 1,
            "old_library_index": 0,
            "target_set_name": null,
        },
    ],
)
