[stdout]
2023-05-29 00:39:51 [umap_rs::fuzzy] >>>>>>non_zero rows counts 55282
2023-05-29 00:39:51 [umap_rs::embedding] initialization for 1302 samples took 0.002s
2023-05-29 00:39:51 [umap_rs::embedding] The 1th eigenvalue estimation did not converge!
2023-05-29 00:39:51 [umap_rs::embedding] Too large deviation of residual norm: 0.0008219124109195119 > 1e-5
2023-05-29 00:39:51 [umap_rs::embedding] The 2th eigenvalue estimation did not converge!
2023-05-29 00:39:51 [umap_rs::embedding] Too large deviation of residual norm: 0.0032758090661900476 > 1e-5
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 1
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 2
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 3
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 4
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 5
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 6
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 7
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 8
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 9
2023-05-29 00:39:51 [umap_rs::curve_fit] >>>>iterations 10
2023-05-29 00:39:51 [umap_rs::curve_fit] 	 #Chi2:	0.065547
2023-05-29 00:39:51 [umap_rs::curve_fit] 	 #Red. Chi2:	0.000220
2023-05-29 00:39:51 [umap_rs::curve_fit] 	 #R2:	0.997757
2023-05-29 00:39:51 [umap_rs::curve_fit] 	 #Func. Evaluations:	10
2023-05-29 00:39:51 [umap_rs::curve_fit] 	 #Converged by:	Parameters converged
2023-05-29 00:39:51 [umap_rs::curve_fit] ---- Parameters ----
2023-05-29 00:39:51 [umap_rs::curve_fit] 0.99214646 +/- 0.00565483 (0.57 %)	(init: 2)
2023-05-29 00:39:51 [umap_rs::curve_fit] 1.11200188 +/- 0.00583577 (0.52 %)	(init: 1)
