[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 16073
 - point 10000 of 16073
Input similarities computed in 1.33 seconds (sparsity = 0.007615)!
Learning embedding...
Iteration 50: error is 103.252606 (50 iterations in 1.22 seconds)
Iteration 100: error is 92.048769 (50 iterations in 1.14 seconds)
Iteration 150: error is 83.151846 (50 iterations in 1.04 seconds)
Iteration 200: error is 80.889404 (50 iterations in 1.09 seconds)
Iteration 250: error is 4.180643 (50 iterations in 1.14 seconds)
Iteration 300: error is 3.132970 (50 iterations in 1.08 seconds)
Iteration 350: error is 2.708210 (50 iterations in 1.03 seconds)
Iteration 400: error is 2.451384 (50 iterations in 1.03 seconds)
Iteration 450: error is 2.275167 (50 iterations in 1.04 seconds)
Iteration 500: error is 2.144258 (50 iterations in 1.04 seconds)
Iteration 550: error is 2.042484 (50 iterations in 1.05 seconds)
Iteration 600: error is 1.960997 (50 iterations in 1.05 seconds)
Iteration 650: error is 1.894497 (50 iterations in 1.05 seconds)
Iteration 700: error is 1.839119 (50 iterations in 1.06 seconds)
Iteration 750: error is 1.792108 (50 iterations in 1.06 seconds)
Iteration 800: error is 1.751387 (50 iterations in 1.06 seconds)
Iteration 850: error is 1.716435 (50 iterations in 1.06 seconds)
Iteration 900: error is 1.686709 (50 iterations in 1.07 seconds)
Iteration 950: error is 1.661472 (50 iterations in 1.07 seconds)
Iteration 999: error is 1.640769 (50 iterations in 1.05 seconds)
Fitting performed in 21.43 seconds.
