[stdout]
Libraries: [{'aggr_id': 'unsort_1', 'batch_id': 0, 'batch_name': 'unsort_1', 'gem_group': 1, 'library_id': 0, 'library_type': 'Gene Expression', 'old_gem_group': 1, 'old_library_index': 0, 'target_set_name': None}, {'aggr_id': 'unsort_2', 'batch_id': 1, 'batch_name': 'unsort_2', 'gem_group': 2, 'library_id': 1, 'library_type': 'Gene Expression', 'old_gem_group': 1, 'old_library_index': 0, 'target_set_name': None}]
Usable reads: [20724066, 35363719]
Cells: [  201 14570]
Gene Expression Usable read pairs per cell: 103104.80597014926
Gene Expression Minimum read pairs usable per cell: 2427
Gene Expression Usable read pairs per cell: 2427.1598490048045
Gene Expression Minimum read pairs usable per cell: 2427
molecule_info mem_gb = 2
matrix mem_gb = 2
