cellranger  (cellranger-7.1.0)
Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
-------------------------------------------------------------------------------
Sun May 28 18:39:26 MDT 2023

=====================================================================
System Info
uname -a
---------------------------------------------------------------------
Linux c3cpu-c11-u1-4.rc.int.colorado.edu 4.18.0-305.34.2.el8_4.x86_64 #1 SMP Mon Jan 17 09:42:23 EST 2022 x86_64 x86_64 x86_64 GNU/Linux
=====================================================================

=====================================================================
Linux Distro
cat /etc/*-release | sort -u
---------------------------------------------------------------------

ANSI_COLOR="0;31"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8.4:GA"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
HOME_URL="https://www.redhat.com/"
ID="rhel"
ID_LIKE="fedora"
NAME="Red Hat Enterprise Linux"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.4 (Ootpa)"
REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.4
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.4"
Red Hat Enterprise Linux release 8.4 (Ootpa)
VERSION="8.4 (Ootpa)"
VERSION_ID="8.4"
production stateful
=====================================================================

=====================================================================
Kernel Build
cat /proc/version
---------------------------------------------------------------------
Linux version 4.18.0-305.34.2.el8_4.x86_64 (mockbuild@x86-vm-07.build.eng.bos.redhat.com) (gcc version 8.4.1 20200928 (Red Hat 8.4.1-1) (GCC)) #1 SMP Mon Jan 17 09:42:23 EST 2022
=====================================================================

=====================================================================
glibc version
ldd --version | head -n 1
---------------------------------------------------------------------
ldd (GNU libc) 2.28
=====================================================================

=====================================================================
CPU Model
grep -m 1 'model name' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
AMD EPYC 74F3 24-Core Processor
=====================================================================

=====================================================================
CPU Sockets
grep 'physical id' /proc/cpuinfo | sort -u | wc -l
---------------------------------------------------------------------
2
=====================================================================

=====================================================================
CPU Cores
grep -c processor /proc/cpuinfo
---------------------------------------------------------------------
48
=====================================================================

=====================================================================
CPU Support
grep -m 1 'flags' /proc/cpuinfo | cut -d ':' -f 2 | sed 's/^\s*//'
---------------------------------------------------------------------
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate sme ssbd mba sev ibrs ibpb stibp vmmcall sev_es fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca
=====================================================================

=====================================================================
Memory Total
grep MemTotal /proc/meminfo | cut -d ':' -f 2 | sed 's/^[ \t]*//'
---------------------------------------------------------------------
263370640 kB
=====================================================================

=====================================================================
Disk Space
df -Ph | awk '{print $2, $3, $4}'
---------------------------------------------------------------------
Size Used Avail
126G 0 126G
126G 4.7M 126G
126G 3.2G 123G
126G 0 126G
16G 4.7G 12G
1014M 315M 700M
200M 5.7M 195M
8.0G 1.4G 6.7G
2.0G 149M 1.9G
416G 3.0G 413G
1.9P 1.2P 716T
433T 259T 160T
433T 259T 160T
433T 259T 160T
433T 259T 160T
433T 259T 160T
433T 259T 160T
7.3T 3.5T 3.8T
78T 66T 12T
78T 59T 19T
4.6T 4.5T 50G
91T 68T 23T
433T 259T 160T
40T 40T 148G
32T 32T 433G
1.9T 1.8T 85G
142T 136T 6.1T
91T 6.7T 85T
8.9T 8.3T 659G
=====================================================================

=====================================================================
Filesystem Options
mount | cut -d ' ' -f 5,6
---------------------------------------------------------------------
sysfs (rw,nosuid,nodev,noexec,relatime)
proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs (rw,nosuid,size=131665672k,nr_inodes=32916418,mode=755)
securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs (rw,nosuid,nodev)
devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs (rw,nosuid,nodev,mode=755)
tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore (rw,nosuid,nodev,noexec,relatime)
efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
tracefs (rw,relatime)
configfs (rw,relatime)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
autofs (rw,relatime,fd=39,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34110)
mqueue (rw,relatime)
debugfs (rw,relatime)
hugetlbfs (rw,relatime,pagesize=2M)
binfmt_misc (rw,relatime)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
xfs (rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota)
rpc_pipefs (rw,relatime)
tracefs (rw,relatime)
gpfs (rw,relatime)
autofs (rw,relatime,fd=5,pgrp=11025,timeout=0,minproto=5,maxproto=5,indirect,pipe_ino=142423)
autofs (rw,relatime,fd=11,pgrp=11025,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=71119)
autofs (rw,relatime,fd=17,pgrp=11025,timeout=300,minproto=5,maxproto=5,indirect,pipe_ino=45809)
autofs (rw,relatime,fd=23,pgrp=11025,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=142427)
autofs (rw,relatime,fd=23,pgrp=11025,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=142427)
autofs (rw,relatime,fd=28,pgrp=11025,timeout=6000,minproto=5,maxproto=5,indirect,pipe_ino=146729)
autofs (rw,relatime,fd=34,pgrp=11025,timeout=6000,minproto=5,maxproto=5,indirect,pipe_ino=21316)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.197,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.197)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.195,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.195)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.198,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.198)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.197,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.197)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.200,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.200)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.198,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.198)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.182,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.182)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.97,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.97)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.91,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.91)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.92,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.92)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.91,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.91)
nfs (rw,relatime,vers=3,rsize=131072,wsize=524288,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.199,mountvers=3,mountport=300,mountproto=tcp,local_lock=none,addr=10.225.144.199)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.182,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.182)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.92,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.92)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.97,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.97)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.186,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.186)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.186,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.186)
fusectl (rw,relatime)
nfs (rw,relatime,vers=3,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=3000,retrans=2,sec=sys,mountaddr=10.225.144.98,mountvers=3,mountport=20048,mountproto=tcp,local_lock=none,addr=10.225.144.98)
=====================================================================

=====================================================================
User Limits
bash -c 'ulimit -a'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1028637
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 94371840
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 399360
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
User Limits (hard)
bash -c 'ulimit -aH'
---------------------------------------------------------------------
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 1028637
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) 94371840
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 399360
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
=====================================================================

=====================================================================
Global File Limit
cat /proc/sys/fs/file-{max,nr}
---------------------------------------------------------------------
26299438
6720	0	26299438
=====================================================================

=====================================================================
Memory config
sysctl vm
---------------------------------------------------------------------
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.compact_unevictable_allowed = 1
vm.compaction_proactiveness = 0
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 40
vm.dirty_writeback_centisecs = 500
vm.dirtytime_expire_seconds = 43200
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32	0	0
vm.max_map_count = 65530
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 90112
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.numa_stat = 1
vm.numa_zonelist_order = Node
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 10
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.watermark_boost_factor = 15000
vm.watermark_scale_factor = 10
vm.zone_reclaim_mode = 0
=====================================================================

=====================================================================
THP memory config
cat /sys/kernel/mm/*transparent_hugepage/enabled
---------------------------------------------------------------------
[always] madvise never
=====================================================================

=====================================================================
cgroups
cat /proc/self/cgroup
---------------------------------------------------------------------
12:hugetlb:/
11:freezer:/slurm/uid_2001726/job_1395617/step_batch
10:cpu,cpuacct:/slurm/uid_2001726/job_1395617/step_batch/task_0
9:devices:/slurm/uid_2001726/job_1395617/step_batch/task_0
8:perf_event:/
7:net_cls,net_prio:/
6:rdma:/
5:pids:/system.slice/slurmd.service
4:blkio:/system.slice/slurmd.service
3:cpuset:/slurm/uid_2001726/job_1395617/step_batch
2:memory:/slurm/uid_2001726/job_1395617/step_batch/task_0
1:name=systemd:/system.slice/slurmd.service
=====================================================================

=====================================================================
cgroup mem stats
cat /sys/fs/cgroup/memory/slurm/uid_2001726/job_1395617/step_batch/task_0/memory.stat
---------------------------------------------------------------------
cache 840744960
rss 2318336
rss_huge 553648128
shmem 0
mapped_file 0
dirty 270336
writeback 0
swap 0
pgpgin 2270895
pgpgout 2064955
pgfault 3054018
pgmajfault 792
inactive_anon 2449408
active_anon 0
inactive_file 687869952
active_file 152875008
unevictable 0
hierarchical_memory_limit 96636764160
hierarchical_memsw_limit 96636764160
total_cache 840744960
total_rss 2318336
total_rss_huge 553648128
total_shmem 0
total_mapped_file 0
total_dirty 270336
total_writeback 0
total_swap 0
total_pgpgin 2270895
total_pgpgout 2064955
total_pgfault 3054018
total_pgmajfault 792
total_inactive_anon 2449408
total_active_anon 0
total_inactive_file 687869952
total_active_file 152875008
total_unevictable 0
=====================================================================

=====================================================================
memory soft limit
cat /sys/fs/cgroup/memory/slurm/uid_2001726/job_1395617/step_batch/task_0/memory.*soft_limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
memory hard limit
cat /sys/fs/cgroup/memory/slurm/uid_2001726/job_1395617/step_batch/task_0/memory.limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
memory swap limit
cat /sys/fs/cgroup/memory/slurm/uid_2001726/job_1395617/step_batch/task_0/memory.memsw.limit_in_bytes
---------------------------------------------------------------------
9223372036854771712
=====================================================================

=====================================================================
Container
[ -e /.dockerenv ] || [ -e /.dockerinit ] || [ ! -z "$container" ] || grep -m 1 -E 'docker|lxc' /proc/1/cgroup > /dev/null && echo 'Detected'
---------------------------------------------------------------------
=====================================================================

=====================================================================
init process
head -n 1 /proc/1/sched | cut -d ' ' -f 1
---------------------------------------------------------------------
systemd
=====================================================================

=====================================================================
SGE Submit
which qsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
LSF Submit
which bsub
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 1
which configureBclToFastq.pl
---------------------------------------------------------------------
=====================================================================

=====================================================================
BCL2FASTQ 2
which bcl2fastq
---------------------------------------------------------------------
/home/jesshill@colostate.edu/bin/bin/bcl2fastq
=====================================================================

=====================================================================
BCL2FASTQ 2 Version
bcl2fastq --version
---------------------------------------------------------------------
=====================================================================

=====================================================================
Java
which java
---------------------------------------------------------------------
/usr/bin/java
=====================================================================

=====================================================================
Java Version
java -version 2>&1 | cat
---------------------------------------------------------------------
openjdk version "1.8.0_362"
OpenJDK Runtime Environment (build 1.8.0_362-b09)
OpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)
=====================================================================

=====================================================================
10X Refdata
echo $TENX_REFDATA
---------------------------------------------------------------------

=====================================================================

=====================================================================
10X Refdata Version
cat $TENX_REFDATA/version
---------------------------------------------------------------------
=====================================================================

=====================================================================
qconf
which qconf
---------------------------------------------------------------------
=====================================================================

=====================================================================
slurm info
sinfo -O nodes,maxcpuspernode,memory,time
---------------------------------------------------------------------
NODES               MAX_CPUS_PER_NODE   MEMORY              TIMELIMIT           
306                 UNLIMITED           7744+               1-00:00:00          
14                  UNLIMITED           1019000+            7-00:00:00          
283                 UNLIMITED           245760              12:00:00            
136                 UNLIMITED           245760              30:00               
=====================================================================

=====================================================================
MRP
mrp --version
---------------------------------------------------------------------
v4.0.10
=====================================================================

=====================================================================
mrp templates
ls $(dirname $(dirname $(which mrp)))/jobmanagers/*.template
---------------------------------------------------------------------
=====================================================================

