[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 1302
Input similarities computed in 0.07 seconds (sparsity = 0.095988)!
Learning embedding...
Iteration 50: error is 68.859928 (50 iterations in 0.08 seconds)
Iteration 100: error is 60.200826 (50 iterations in 0.06 seconds)
Iteration 150: error is 59.649085 (50 iterations in 0.06 seconds)
Iteration 200: error is 59.527757 (50 iterations in 0.06 seconds)
Iteration 250: error is 2.474643 (50 iterations in 0.06 seconds)
Iteration 300: error is 0.952902 (50 iterations in 0.06 seconds)
Iteration 350: error is 0.758970 (50 iterations in 0.06 seconds)
Iteration 400: error is 0.702797 (50 iterations in 0.06 seconds)
Iteration 450: error is 0.682843 (50 iterations in 0.06 seconds)
Iteration 500: error is 0.671026 (50 iterations in 0.06 seconds)
Iteration 550: error is 0.662199 (50 iterations in 0.06 seconds)
Iteration 600: error is 0.655149 (50 iterations in 0.06 seconds)
Iteration 650: error is 0.649177 (50 iterations in 0.06 seconds)
Iteration 700: error is 0.646967 (50 iterations in 0.06 seconds)
Iteration 750: error is 0.643233 (50 iterations in 0.06 seconds)
Iteration 800: error is 0.641321 (50 iterations in 0.06 seconds)
Iteration 850: error is 0.639454 (50 iterations in 0.06 seconds)
Iteration 900: error is 0.637850 (50 iterations in 0.06 seconds)
Iteration 950: error is 0.636487 (50 iterations in 0.06 seconds)
Iteration 999: error is 0.633969 (50 iterations in 0.05 seconds)
Fitting performed in 1.15 seconds.
