[stderr]
Using random seed: 209652396
Using no_dims = 2, perplexity = 30.000000, and theta = 0.500000
Using max_iter = 1000, stop_lying_iter = 250, mom_switch_iter = 250
Computing input similarities...
Building tree...
 - point 0 of 14771
 - point 10000 of 14771
Input similarities computed in 1.23 seconds (sparsity = 0.008212)!
Learning embedding...
Iteration 50: error is 102.298048 (50 iterations in 1.06 seconds)
Iteration 100: error is 90.375098 (50 iterations in 1.16 seconds)
Iteration 150: error is 82.837145 (50 iterations in 0.97 seconds)
Iteration 200: error is 80.568471 (50 iterations in 0.98 seconds)
Iteration 250: error is 4.153177 (50 iterations in 1.02 seconds)
Iteration 300: error is 3.090600 (50 iterations in 0.97 seconds)
Iteration 350: error is 2.647858 (50 iterations in 0.95 seconds)
Iteration 400: error is 2.387433 (50 iterations in 0.96 seconds)
Iteration 450: error is 2.209813 (50 iterations in 0.97 seconds)
Iteration 500: error is 2.078304 (50 iterations in 0.97 seconds)
Iteration 550: error is 1.976765 (50 iterations in 0.98 seconds)
Iteration 600: error is 1.897393 (50 iterations in 0.99 seconds)
Iteration 650: error is 1.831229 (50 iterations in 0.99 seconds)
Iteration 700: error is 1.777647 (50 iterations in 0.97 seconds)
Iteration 750: error is 1.733608 (50 iterations in 0.97 seconds)
Iteration 800: error is 1.696307 (50 iterations in 0.97 seconds)
Iteration 850: error is 1.664731 (50 iterations in 0.97 seconds)
Iteration 900: error is 1.638366 (50 iterations in 0.97 seconds)
Iteration 950: error is 1.617016 (50 iterations in 0.97 seconds)
Iteration 999: error is 1.600178 (50 iterations in 0.96 seconds)
Fitting performed in 19.74 seconds.
