[stdout]
Libraries: [{'aggr_id': 'GFP_1', 'batch_id': 0, 'batch_name': 'GFP_1', 'gem_group': 1, 'library_id': 0, 'library_type': 'Gene Expression', 'old_gem_group': 1, 'old_library_index': 0, 'target_set_name': None}, {'aggr_id': 'GFP_2', 'batch_id': 1, 'batch_name': 'GFP_2', 'gem_group': 2, 'library_id': 1, 'library_type': 'Gene Expression', 'old_gem_group': 1, 'old_library_index': 0, 'target_set_name': None}]
Usable reads: [45488993, 47303947]
Cells: [553 749]
Gene Expression Usable read pairs per cell: 82258.57685352622
Gene Expression Minimum read pairs usable per cell: 63156
Gene Expression Usable read pairs per cell: 63156.13751668892
Gene Expression Minimum read pairs usable per cell: 63156
molecule_info mem_gb = 1
matrix mem_gb = 1
