[stdout]
2023-05-29 00:38:19 [cr_ana::stages::graph_clustering] computing k-nearest neighbors with k = 275
2023-05-29 00:38:19 [scan_rs::nn] constructing ball tree of 16073 points
2023-05-29 00:38:19 [scan_rs::nn] querying points for 275 neighbors
2023-05-29 00:38:19 [cr_ana::stages::graph_clustering] running louvain
2023-05-29 00:38:19 [cr_ana::louvain] building network for neighbor matrix of shape: (16073,275)
2023-05-29 00:38:20 [cr_ana::louvain] louvain starting cpm score: -0.000064
2023-05-29 00:38:21 [cr_ana::louvain] louvain optimized in 32 iterations
2023-05-29 00:38:21 [cr_ana::louvain] louvain final cpm score: 0.741453
2023-05-29 00:38:21 [cr_ana::stages::graph_clustering] merging clusters
2023-05-29 00:38:21 [scan_rs::merge_clusters] computing DE params on 19430 x 1985 matrix
2023-05-29 00:38:22 [scan_rs::merge_clusters] computing DE on 1132 vs 853 cells
2023-05-29 00:38:22 [scan_rs::merge_clusters] computing DE params on 19430 x 2087 matrix
2023-05-29 00:38:22 [scan_rs::merge_clusters] computing DE on 1052 vs 1035 cells
2023-05-29 00:38:23 [scan_rs::merge_clusters] computing DE params on 19430 x 2160 matrix
2023-05-29 00:38:23 [scan_rs::merge_clusters] computing DE on 1343 vs 817 cells
2023-05-29 00:38:23 [scan_rs::merge_clusters] computing DE params on 19430 x 1262 matrix
2023-05-29 00:38:24 [scan_rs::merge_clusters] computing DE on 976 vs 286 cells
2023-05-29 00:38:24 [scan_rs::merge_clusters] computing DE params on 19430 x 1356 matrix
2023-05-29 00:38:24 [scan_rs::merge_clusters] computing DE on 783 vs 573 cells
2023-05-29 00:38:24 [scan_rs::merge_clusters] computing DE params on 19430 x 1277 matrix
2023-05-29 00:38:25 [scan_rs::merge_clusters] computing DE on 714 vs 563 cells
